<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/landingpage.css"/>
</head>
<body>
    <div class="zoomcar-container">
        <div class="navbar" id="navbar">
            <div class="left-navbar">
                <div class="logo"><img src="../images/logo.svg"></div>
            </div>
            <div class="right-navbar">
                <ul id="navbar-list">
                    <li>OFFERS</li>
                    <li>SUBSCRIPTION</li>
                    <li>AMIGO</li>
                    <li>ZMS</li>
                    <li>MOBILE APP</li>
                    <li>SIGNUP</li>
                    <li>LOGIN</li>
                </ul>    
                <div class="journey-navigator" id="nav-navgitor">
                    <p>Start your wonderful journey</p>
                </div>
            </div>
        </div>
        <div class="welcome-section">
            <div class="welcome-note">
                <div class="welcome-heading">
                    <p>DRIVE IN A SANITISED ZOOMCAR</p>
                    <p>Self Drive Car Rental in <span>Pune</span></p>
                </div>
                <div class="journey-navigator" id="navigator2" >
                    <p>Start your wonderful journey</p>
                </div>
            </div>
        </div>
        <div class="advantage">
            <div class="advantage-headings">
                <p >THE ZOOMCAR ADVANTAGE</p>    
                <p>We simplified car rentals, so you can focus on what's important to you.</p>
            </div>
            <div class="advantage-cards" id="navigator">
                <div class="ad-card">
                    <div class="ad-card-image"><img src="../images/fuel-01.png"></div>
                    <div class="ad-card-content-head">Fuel Cost Included</div>
                    <div class="ad-card-text">Don't worry about mileage! All fuel costs are included. If you refill fuel, we'll pay you back!</div>
                </div>
                <div class="ad-card">
                    <div class="ad-card-image"><img src="../images/hidden-01.png"></div>
                    <div class="ad-card-content-head">No Hidden Charges</div>
                    <div class="ad-card-text">Our prices include taxes and insurance.
                        What you see is what you really pay!</div>
                </div>
                <div class="ad-card">
                    <div class="ad-card-image"><img src="../images/flexible.png"></div>
                    <div class="ad-card-content-head">Flexi Pricing Packages</div>
                    <div class="ad-card-text">One size never fits all! Choose a balance of time and kilometers that works best for you.</div>
                </div>
                <div class="ad-card">
                    <div class="ad-card-image"><img src="../images/anywhere.png"></div>
                    <div class="ad-card-content-head">Go Anywhere</div>
                    <div class="ad-card-text">Our cars have all-India permits. Just remember to pay state tolls and entry taxes.</div>
                </div>
                <div class="ad-card">
                    <div class="ad-card-image"><img src="../images/24hrs.png"></div>
                    <div class="ad-card-content-head">24x7 Roadside Assistance</div>
                    <div class="ad-card-text">We have round-the-clock, pan India partners. Help is never far away from you.</div>
                </div>
                <div class="ad-card">
                    <div class="ad-card-image"><img src="../images/damage-01.png"></div>
                    <div class="ad-card-content-head">Damage Insurance</div>
                    <div class="ad-card-text">All your bookings include damage insurance! Drive safe, but don’t worry!</div>
                </div>
            </div>    
        </div>
        <div class="earn-points">   
            <div class="black-overlay">
                <div>
                    <div class="club-image"><img src="../images/club-image-01.png"></div>
                    <div class="club-name">SUPERMILER CLUB</div>
                    <div class="club-intro">Premium club which rewards you everytime you drive with us</div>
                    <div class="preveliges">
                        SUPERMILER PRIVILEGES
                    </div>
                    <div class="zpoints">
                        <div class="points-image"><img src="../images/z_coins.svg"></div>
                        <div class="points-intro"><p>EARN Z-POINTS</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="learn-more">
            <div><p>Earn Z-Points for every<br> booking and redeem for<br> additional discount</p></div>
            <div class="button-learn"><button>Learn More</button></div>
        </div>
        <div class="slideshow">
            <div class="slideshow-content">
                <div class="slideshow-head">A CAR FOR EVERY NEED</div>
                <div class="slideshow-text">We have a range of cars, so something will perfectly fit your trip</div>
            </div>
            <div class="flex-item">
                <span class="left-arrow arrow" onclick="plusSlides(-1)"></span>
                <div class="slideshow-container">
                    <div class="slide-items">
                        <div class="car-image"><img src="../images/hatchnack.png"></div>
                        <div class="car-info">
                            <div class="car-name">HATCHBACK</div>
                            <div class="fuel-price">Price Starting at ₹ 70/hr (Fuel Free)</div>
                            <div class="car-options">CARS AVAILABLE: FORD FIGO, MARUTI SWIFT, MAHINDRA KUV 100, MARUTI RITZ, HYUNDAI I20 ELITE, JAZZ SMT 1.5 IDTEC, GRAND I10</div>
                        </div>
                    </div>
                    <div class="car-speciality">A quick drive to sunrise point</div>
                </div>
                <div class="slideshow-container">
                    <div class="slide-items">
                        <div class="car-image"><img src="../images/sedan.png"></div>
                        <div class="car-info">
                            <div class="car-name">SEDAN</div>
                            <div class="fuel-price">Price Starting at ₹ 75/hr (Fuel Free)</div>
                            <div class="car-options">CARS AVAILABLE: HONDA CITY, MARUTI CIAZ, FORD ASPIRE</div>
                        </div>
                    </div>
                    <div class="car-speciality">Grab dinner and a movie</div>
                </div>
                <div class="slideshow-container">
                    <div class="slide-items">
                        <div class="car-image"><img src="../images/suv.png"></div>
                        <div class="car-info">
                            <div class="car-name">SUV</div>
                            <div class="fuel-price">Price Starting at ₹ 80/hr (Fuel Free)</div>
                            <div class="car-options">CARS AVAILABLE: FORD ECOSPORT, MAHINDRA SCORPIO, FORD ENDEAVOUR, FORD ECOSPORT AT, HYUNDAI CRETA, TOYOTA FORTUNER</div>
                        </div>
                    </div>
                    <div class="car-speciality">Head outstation with entire family</div>
                </div>
                <div class="slideshow-container">
                    <div class="slide-items">
                        <div class="car-image"><img src="../images/luxury.png"></div>
                        <div class="car-info">
                            <div class="car-name">LUXURY</div>
                            <div class="fuel-price">Price Starting at ₹ 170/hr (Fuel Free)</div>
                            <div class="car-options">CARS AVAILABLE: MERCEDES GLA, AUDI Q3</div>
                        </div>
                    </div>
                    <div class="car-speciality">Go out for a special meal</div>
                </div>
                <span class="right-arrow arrow" onclick="plusSlides(1)"></span>
            </div>
        </div>
        <div class="working">
            <div class="working-intro">
                <div class="work-head">HOW ZOOMCAR WORKS</div>
                <div class="work-text">Drive yourself to an adventure and back in 5 simple steps</div>
            </div>
            <div class="work-steps">
                <div class="work-card">
                    <div class="step-image"><img src="../images/boom.svg"></div>
                    <div class="card-head">BOOK</div>
                    <div class="card-content">Search for and book a car on our site!</div>
                </div>
                <div class="work-card">
                    <div class="step-image"><img src="../images/liscence.svg"></div>
                    <div class="card-head">UPLOAD LISCENCE</div>
                    <div class="card-content">Upload your driver’s license, and pay a small security deposit.</div>
                </div>
                <div class="work-card">
                    <div class="step-image"><img src="../images/unlock.png"></div>
                    <div class="card-head">UNLOCK</div>
                    <div class="card-content">We SMS your car details 20 minutes before pickup.Unlock it via the Zoomcar app.</div>
                </div>
                <div class="work-card">
                    <div class="step-image"><img src="../images/zoom.svg"></div>
                    <div class="card-head">ZOOM</div>
                    <div class="card-content">Fill the start checklist in the Zoomcar app. Grab the keys from the glove-box and drive.</div>
                </div>
                <div class="work-card">
                    <div class="step-image"><img src="../images/return.svg"></div>
                    <div class="card-head">RETURN</div>
                    <div class="card-content">Return the car to the same location and fill the end checklist to end your trip.</div>
                </div>
            </div>
            <div class="signup-button">
                <button>SIGN UP</button>
            </div>
        </div>
        <div class="mobile-app">
            <div class="app-head">ZOOM ON THE GO!</div>
            <div class="app-intro">Make a booking, unlock your car, and end your reservation all from our app</div>
            <div class="platforms">
                <div class="google-play"><img src="../images/google-play-badge.png"></div>
                <div class="app-store"><img src="../images/app store.png"></div>
            </div>
        </div>
        <div class="stats">
            <div class="stat-card">
                <div class="card-image"><img src="../images/rides.svg"></div>
                <div class="card-head">3,000+</div>
                <div class="card-content">Rides Daily</div>
            </div>
            <div class="stat-card">
                <div class="card-image"><img src="../images/happy.svg"></div>
                <div class="card-head">48,00,000+</div>
                <div class="card-content">Happy users</div>
            </div>
            <div class="stat-card">
                <div class="card-image"><img src="../images/km.svg"></div>
                <div class="card-head">36,00,00,000+</div>
                <div class="card-content">Km Travelled<br>(enough for 470 round trips to the moon!)</div>
            </div>
            <div class="stat-card">
                <div class="card-image"><img src="../images/zoomcar.svg"></div>
                <div class="card-head">6,500+</div>
                <div class="card-content">Number of Zoomcars</div>
            </div>
            <div class="stat-card">
                <div class="card-image"><img src="../images/rating.svg"></div>
                <div class="card-head">Rating 4.7/5.0</div>
                <div class="card-content">Rated by 3,00,000+ customers <br>over 10,00,000+ bookings</div>
            </div>
        </div>
        <div class="partners">
            <span class="left-arrow arrow" onclick="plusSlidesC(-1)"></span>
            <div class="slideshow-container-C">
                <div class="mySlides fade">
                  <img src="../images/h-01.png">
                </div>
                <div class="mySlides fade">
                  <img src="../images/h-02.png">
                </div>
                <div class="mySlides fade">
                  <img src="../images/h-03.png">
                </div>    
            </div>
            <span class="right-arrow arrow"  onclick="plusSlidesC(1)"></span>
        </div>
        <div class="quesries">
            <ul>
                <li>
                    <div class="card">
                        <div class="card-image"><img src="../comapny-credits/help.svg"></div>
                        <p>How zoomcar works?</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-image"><img src="../comapny-credits/policies.svg"></div>
                        <p>Policies</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-image"><img src="../comapny-credits/how.svg"></div>
                        <p>Help Support</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="card-image"><img src="../comapny-credits/saftey.svg"></div>
                        <p>Zoom in saftey</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="details">
            <div class="heading">About Us</div>
            <ul class="items about">
                <li>Zoomcar team</li>
                <li>Zoomcar subscription</li>
                <li>Zoomcar blog</li>
                <li>Carrers @ Zoomcar</li>
                <li>Location and cars</li>
                <li>Self drive cars</li>
                <li>Invest vio OurCrowd</li>
            </ul>
            <br>
            <div class="heading">Cities</div>
            <ul class="items cities">
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
                <li>Self drive cars in Chennai</li>
                <li>Self drive cars in Pune</li>
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
                <li>Self drive cars in Chennai</li>
                <li>Self drive cars in Pune</li>
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
                <li>Self drive cars in Chennai</li>
                <li>Self drive cars in Pune</li>
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
                <li>Self drive cars in Chennai</li>
                <li>Self drive cars in Pune</li>
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
                <li>Self drive cars in Chennai</li>
                <li>Self drive cars in Pune</li>
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
                <li>Self drive cars in Chennai</li>
                <li>Self drive cars in Pune</li>
                <li>Self drive cars in Banglore</li>
                <li>Self drive cars in Mumbai</li>
            </ul>
            <div class="heading">Airport Services</div>
            <ul>
                <li>Car rentals from Banglore Airport</li>
                <li>Car rentals from Pune Airport</li>
                <li>Car rentals from Mumbai Airport</li>
                <li>Car rentals from Chennai Airport</li>
                <li>Car rentals from Banglore Airport</li>
                <li>Car rentals from Pune Airport</li>
                <li>Car rentals from Mumbai Airport</li>
                <li>Car rentals from Chennai Airport</li>
                <li>Car rentals from Banglore Airport</li>
                <li>Car rentals from Pune Airport</li>
                <li>Car rentals from Mumbai Airport</li>
                <li>Car rentals from Chennai Airport</li>
                <li>Car rentals from Banglore Airport</li>
                <li>Car rentals from Pune Airport</li>
                <li>Car rentals from Mumbai Airport</li>
                <li>Car rentals from Chennai Airport</li>
                <li>Car rentals from Banglore Airport</li>
                <li>Car rentals from Pune Airport</li>
                <li>Car rentals from Mumbai Airport</li>
                <li>Car rentals from Chennai Airport</li>
                <li>Car rentals from Banglore Airport</li>
                <li>Car rentals from Pune Airport</li>
            </ul>
            <div class="social-handels">
                <div class="heading">Let's keep in Touch</div><br>
                <div class="light-head">7th Floor, Tower-B, Diamond District, 150, HAL Airport Road, Kodihalli, Bangalore – 560008</div>
                <div class="icons">
                    <ul>
                        <li><img src="../comapny-credits/fc.svg"></li>
                        <li><img src="../comapny-credits/tw.svg"></li>
                        <li><img src="../comapny-credits/yt.svg"></li>
                        <li><img src="../comapny-credits/in.svg"></li>
                        <li><img src="../comapny-credits/li.svg"></li>
                        <li><img src="../comapny-credits/bi.svg"></li>
                    </ul>
                </div>
                <div class="rights">© Copyright 2017 Zoomcar India Private Ltd. All rights reserved.</div>
            </div>
        </div>
        <div class="extra-info">
            <div class="heading">SELF DRIVE CARS IN PUNE</div>
            <div class="content">
                The cultural capital of Maharashtra, Pune was once home to the mighty Marathas, and retains their legacy in the many monuments it is home to, as well as the rich culture which is lovingly preserved by the people of the city. Pune is called the Oxford of the East and is fast emerging as the preferred destination for several multinational companies too. With opportunities for education, jobs and a vibrant nightlife, Pune attracts youngsters from all over the country. These money-savvy youngsters seek the convenience of self-drive cars without the liability of buying and owning one. Zoomcar fills this need with a well-maintained fleet of cars from every segment. Choose a Zoomcar self-drive car rental in Pune and experience the convenience it provides
            </div>
            <div class="heading">SELF DRIVE CARS ON RENT IN PUNE</div>
            <div class="content">
                Besides a range of cars to choose from, Zoomcar also offers its users a choice of flexible tariff plans. Pick a plan keeping in mind your requirement to make the most of every booking. If you are looking for a <span><b>self drive car</b></span> to commute to work or college, the Zoom commute is the right plan for you. Travel alone, or carpool with your friends, sharing the cost of rental for maximum savings. Pune is central to several tourist destinations, the most popular among which are Lonavla and Khandala. Make every weekend fun with a self-drive car rental to a new destination. Zoomcar not only ensures freedom safety and privacy but also comes with features which are designed to ensure a hassle free ride.
            </div>
            <div class="heading">CAR RENTAL IN PUNE</div>
            <div class="content">
                For frequent travelers shuttling between Pune to Mumbai on a regular basis, taking a <span> <b>self drive car for rent in Pune</b> </span>is ideal as they have the convenience of embarking on the journey at any time of the day. The well maintained Mumbai-Pune expressway is a pleasure to drive on. For those visiting the temple town of Shirdi from Pune, a rental car would be more reasonable and convenient when compared to a chauffeur driven car as the queues at the temples are unpredictable. It is a 4-hour drive from <span class="shirdi">Pune to Shirdi</span>.            </div>
            <div class="heading">ABOUT ZOOMCAR</div>
            <div class="content">
                No more worries about petrol mileage, insurance, and car breakdowns! Zoomcar has enabled driving convenience for travellers around the country and is fast expanding its reach to cities including Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Delhi-NCR, Hyderabad, Jaipur, Kochi, Kolkata, Ludhiana, Mangalore, Mumbai, Mysore, Pune, Siliguri, Vizag, Nagpur, Udaipur, Vijayawada, Surat, Lucknow and Guwahati.
Self drive cars from Zoomcar have given customers more control, privacy, and freedom. Book a self drive car in any city you visit with the Zoomcar app on your phone and feel at home wherever you go.
            </div>

        </div>
    </div>
    <script src="../js/landingpage.js"></script>
</body>
</html>
